{
  "name": "bibliofep-reportes",
  "version": "1.0.0",
  "description": "Sistema de reportes para Chatbot Bibliofep",
  "dependencies": {
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
